<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas {
            width: 500px;
            height: 500px;
            background-color: black;
            margin: 0 auto;
        }

        .canvas.color1 {
            background-color: coral;
        }
        .canvas.color2 {
            background-color: dodgerblue;
        }
        .canvas.color3 {
            background-color: darkgreen;
        }

        ul {
            display: flex;
            width: 500px;
            justify-content: space-around;
            margin: 50px auto 0;
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="canvas"></div>
    <ul>
        <li><button type="button" class="btn1">코랄</button></li>
        <li><button type="button" class="btn2">다져블루</button></li>
        <li><button type="button" class="btn3">다크그린</button></li>
    </ul>

    <script>
        const canvas = document.querySelector('.canvas');
        const btn1 = document.querySelector('.btn1');
        const btn2 = document.querySelector('.btn2');
        const btn3 = document.querySelector('.btn3');

        let btnArr = [btn1, btn2, btn3];

        btnArr.forEach((item) => {
            item.addEventListener('click', ()=>{
                // 둘 중 하나 선택해서도 가능
                // canvas.classList.remove('color1', 'color2', 'color3');
                canvas.classList = 'canvas';
                if(item.className === 'btn1'){
                    canvas.classList.add('color1');
                }else if(item.className === 'btn2'){
                    canvas.classList.add('color2');
                }else {
                    canvas.classList.add('color3');
                }
            })
        })

    </script>
</body>
</html>