<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON animation</title>
    <style>
        .btn {
            padding: 0;
            width: 300px;

            margin-top: 120px;
            margin-left: 120px;

            border: 3px solid dodgerblue;
            border-radius: 4px;

            line-height: 100px;
            background: white;
            color: dodgerblue;

            font-size: 32px;
            font-weight: bolder;

            box-shadow: 3px 3px 3px grey ;
            
            position: relative;

            overflow: hidden;

            cursor: pointer;
            transition: all 1s;
            z-index: 1;
        }
        .btn::before {
            position: absolute;
            content: '';

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            /* background: hotpink; */
            
            transform: translateY(200px);
            /* 요소와 시간일치 */
            transition: all 1s;

            z-index: -1;
        }

        
        .btn:hover {
            border: 3px solid gray;
            background: dodgerblue;
            color: white;
            transform: translate(0, -7px);
            letter-spacing: 20px;

            box-shadow: 6px 6px 3px grey ;
        }
        .btn:hover::before {
            transform: translateY(0)
        }


    </style>
</head>

<body>
    <div class="wrap">
        <button class="btn">스-르-륵</button>
    </div>
</body>
</html>