<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardflip-2</title>
    <style>
        @keyframes rotate {
            from{
                transform: rotateY(0);
            }
            to {
                transform: rotateY(-360deg);
            }
        }


        .top {
            /* 후손들이 여기로 착착착붙게끔 */
            position: relative;
            width: 200px;
            height: 200px;
            border: solid 2px black;
            perspective: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }
        .middle {
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 200px;
            /* background: coral; */
            /* 모양새확인차 작성 */
            /* transform: rotateY(30deg); */
            animation: rotate infinite 2s;
            transform-style: preserve-3d;
            transform-origin: 0% 0%;

        }
        .front {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: cornflowerblue;
            backface-visibility: hidden;
        }
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: saddlebrown;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }


    </style>
</head>
<body>
    <div class="top">
        <div class="middle">
            <div class="front">front</div>
            <div class="back">back</div>
        </div>
    </div>
</body>
</html>