<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex003</title>
    <style>
        .container-color {
            background-color: lightgoldenrodyellow;
            border: 3px solid black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }
        .item-color {
            background-color: dodgerblue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        .container1 {
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
        }
        .item {
            flex-grow: 1;
        }
        .item:nth-child(2) {
            flex-grow: 5;
        }
    </style>
</head>
<body>
    display: flex의 flex-grow 실습
    <div class="container-color container1">
        <div class="item-color item">1/8</div>
        <div class="item-color item">5/8</div>
        <div class="item-color item">1/8</div>
        <div class="item-color item">1/8</div>
    </div>
</body>
</html>