<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex004</title>
    <style>
        .container-color {
            background-color: lightgoldenrodyellow;
            border: 3px solid black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }
        .item-color {
            background-color: dodgerblue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        .container1 {
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
        }
        .item {
            flex-grow: 1;
        }
        .item:nth-child(1) {
            flex-basis: 500px;
            /* shrink:0으로 해주면 양보할 마음이 없음. 그 크기 그대로 버티고있다. */
            flex-shrink: 0;
        }
        .item:nth-child(2) {
            flex-basis: 500px;
            /* 줄어드는 속도가 훨씬 빠르다. 양보를 더 많이하는 느낌 숫자만큼 양보한다.*/
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    display: flex의 flex-grow 실습
    <div class="container-color container1">
        <div class="item-color item">Lorem.</div>
        <div class="item-color item">Lorem, ipsum.</div>
        <div class="item-color item">Lorem, ipsum dolor.</div>
        <div class="item-color item">Lorem ipsum dolor sit.</div>
    </div>
    <pre>
        /* Keyword values */
        flex: auto;
        flex: initial;
        flex: none;

        /* One value, unitless number: flex-grow */
        flex: 2;

        /* One value, length or percentage: flex-basis */
        flex: 10em;
        flex: 30%;

        /* Two values: flex-grow | flex-basis */
        flex: 1 30px;

        /* Two values: flex-grow | flex-shrink */
        flex: 2 2;

        /* Three values: flex-grow | flex-shrink | flex-basis */
        flex: 2 2 10%;

        /* Global values */
        flex: inherit;
        flex: initial;
        flex: unset;
    </pre>
</body>
</html>