<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>Flex005-menu</title>
    <style>
        .container-color {
            background-color: lightgoldenrodyellow;
            border: 3px solid black;
            height: 75px;
            padding: 5px;
        }
        .item-color {
            background-color: dodgerblue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        .container1 {
            display: flex;
        }
        .item {
            /* flex: 1; */
            width: 100px;
            text-align: center;
            color: white;
            font-size: 1.2em;
            font-weight: 700;
            /* 높이값을 주기보다는 라인하이트로 많이쓴다 */
            line-height: 2.5em;
            transition: all .5s;
        }
        .item:hover {
            /* flex: 1.5; */
            width: 120px;
            background-color: coral;
            color: black;
            
        }
        .logo {
            /* flex: 5; */
            width: 100px;
            text-align: center;
            color: white;
            font-size: 1.2em;
            line-height: 2.5em;
            transition: all 0.5s;

            /* 배치를 흔히 아는 그 모양으로 해주고 싶어요 */
            margin-right: auto;
        }
    </style>
</head>
<body>
    menu-bar
    <ul class="container-color container1">
        <li class="item-color logo">Logo</li>
        <li class="item-color item">About</li>
        <li class="item-color item">Skill</li>
        <li class="item-color item">Portfolio</li>
        <li class="item-color item">Contact</li>
    </ul>
</body>
</html>