<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX222222</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .container {
            background: lightskyblue;
            display: flex;
            height: 100vh;

            flex-direction: row;
            flex-wrap: wrap-reverse;

            /* align-items: center; */

        }
        .item {
            background: dodgerblue;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            font-size: 22px;
            font-weight: bolder;
            text-align: center;

            /* flex-basis: 200px; */

            /* flex-grow: 1; */

            /* align-self: flex-end; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
    </div>
</body>
</html>