<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
            padding: 10px;
            
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(3, 1fr); */
            grid-template-rows: 100px 500px 100px;
        }

        .item {
            border: 2px solid darkblue;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }

        .header {
            background-color: dodgerblue;
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }
        .section {
            background-color: coral;
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        .aside {
            background-color: darkgreen;
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }
        .footer {
            background-color: yellowgreen;
            grid-row: 3 / 4;
            grid-column: 1 / span3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Lorem.</div>
        <div class="item section">Lorem, ipsum.</div>
        <div class="item aside">Lorem, ipsum dolor.</div>
        <div class="item footer">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>