<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드펜 클론-1</title>
    <style>
        body {
            display: flex;
        }
        header {
            flex: 1;
        }
        .section-board {
            flex: 2;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 20px;

            transform: rotateX(60deg) rotateY(-10deg) rotateZ(50deg);

            margin-top: 120px;
        }
        .board-item {
            width: 100px;
            height: 100px;
            position: relative;

            top: 0;
            left: 0;

            /* box-shadow: ; */

            transition: all .3s;

            box-shadow: 10px 10px 5px rgba(0 , 0, 0, 0.3);
        }
        .board-item input {
            display: none;

            /* position: absolute; */
            /* left: -9999px; */
        }



        .board-item:hover {
            cursor: pointer;
            /* 트랜스폼과 제트인덱스는 같이 작동하지않는다 */
            /* transform: translate(10px, -10px); */
            top: -15px;
            left: -15px;

            box-shadow: 25px 25px 5px rgba(0 , 0, 0, 0.3);
        }

        

        .board-item:nth-child(2n) {
            background-color: lightskyblue;
        }
        .board-item:nth-child(2n-1) {
            background-color: dodgerblue;
        }
        .board-item:nth-child(3n-1) {
            background-color: mediumblue;
        }
        .board-item:nth-child(3n-2) {
            background-color: midnightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>codepen-clone-project</h1>
    </header>
    <section class="section-board">
        <div class="board-item">
            <input type="radio" name="hello" id="radio-1">
            <label for="radio-1">1</label>
        </div>
        <div class="board-item">
            <input type="radio" name="hello" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="hello" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="hello" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="hello" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="hello" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="" id="radio-">
            <label for=""></label>
        </div>
        <div class="board-item">
            <input type="radio" name="" id="radio-">
            <label for=""></label>
        </div>
    </section>
</body>
</html>