<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코드펜 클론-1</title>
    <style>
        body {
            display: flex;
        }
        header {
            flex: 1;
        }
        .section-board {
            flex: 2;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            gap: 20px;

            transform: rotateX(60deg) rotateY(-10deg) rotateZ(50deg);
        }
        .board-item {
            width: 100px;
            height: 100px;
            position: relative;

            top: 0;
            left: 0;

            /* box-shadow: ; */

            transition: all .3s;
        }
        .board-item:hover {
            cursor: pointer;
            /* 트랜스폼과 제트인덱스는 같이 작동하지않는다 */
            /* transform: translate(10px, -10px); */
            top: -15px;
            left: -15px;
        }
        .board-item::after {
            /* 마우스가 오버되면 그림자가 앞으로 똑 튀어나와진다 */
            z-index: -1;
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(9, 9, 9, .3);
            width: 100px;
            height: 100px;

            transition: all .3s;

        }
        .board-item:hover::after {
            top: 25px;
            left: 25px;
        }

        .board-item:nth-child(2n) {
            background-color: lightskyblue;
        }
        .board-item:nth-child(2n-1) {
            background-color: dodgerblue;
        }
        .board-item:nth-child(3n-1) {
            background-color: mediumblue;
        }
        .board-item:nth-child(3n-2) {
            background-color: midnightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>codepen-clone-project</h1>
    </header>
    <section class="section-board">
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
        <div class="board-item"></div>
    </section>
</body>
</html>