<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        ul {
            background: lightsalmon;
            display: grid;
            width: 90vw;
            height: 90vh;

            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);

            grid-template-rows: 1fr 1fr 1fr 1fr;

            row-gap: 20px;
            column-gap: 20px;
            /* gap: 10px 30px; */
            
        }
        li {
            /* width: 100px; */
            /* height: 100px; */
            font-size: 22px;
            font-weight: bolder;
            border: 1px solid black;
            background: deepskyblue;
        }
        
        .first {
            background: lightgreen;
            grid-column-start: 2;
            grid-column-end: 4;
            /* grid-column: ; */

            grid-row-start: 2;
            grid-row-end: 3;
            /* grid-row: ; */
        }
    </style>
</head>
<body>
    <ul>
        <li class="first">List1</li>
        <li>List2</li>
        <li>List3</li>
        <li>List4</li>
        <li>List5</li>
        <li>List6</li>
        <li>List7</li>
        <li>List8</li>
        <li>List9</li>
        <li>List10</li>
    </ul>
</body>
</html>