<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition_transform</title>
    <style>
        body{
            /* display: flex; */
        }
        div{
          width: 100px;
          height: 100px;
          background: red;
          font: bold;
          color: white;
          margin-right: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;
          transition: all 2s;
        }
        .hello {
            width: 100px;
            height: 100px;
            background: lightgreen;
        }
        .hello:hover {
            width: 300px;
            height: 300px;
            background: seagreen;
        }
        .first{
            transition-delay: 0s;
        }
        .second{
            transition-delay: 1s;
        }
        .third{
            transition-delay: 2s;
        }
        div:hover{
            background: blue;
        }

        .scale:hover {
            transform: scale(2);
        }
        .rotate:hover {
            transform: rotate(180deg);
        }
        .translate:hover {
            transform: translate(100px, 100px);
        }
        .skew:hover {
            transform: skew(60deg);
        }
        .origin {
            transform-origin: right bottom;
        }
        .origin:hover {
            transform: rotate(180deg);
        }
      </style>
</head>
<body>
    <div class="hello">hello</div>
    <div class="first">딜레이0초</div>
    <div class="second">딜레이1초</div>
    <div class="third">딜레이2초</div>
    <div class="scale">scale(2)</div>
    <div class="rotate">rotate(180deg)</div>
    <div class="translate">translate(100px, 100px)</div>
    <div class="skew">skew(60deg)</div>
    <div class="origin">origin</div>
    
</body>
</html>