<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 99%;
            height: 100px;        
        }
        .box1 {
            background: #581845;
        }
        /* .container::after {
            display: block;
            content: '';
            clear: both;
        } */
        .box2 {
            background: #900C3F;
            display: block;
            float: left;
            width: 33%;
        }
        .box3 {
            background: #C70039;
            float: left;
            width: 33%;

        }
        .box4 {
            background: #FF5733;
            float: left;
            width: 33%;

        }
        .box5 {
            clear: both;
            background: #FFC300;
        }

    </style>
</head>
<body>
 
    <div class="box box1">BOX 1</div>
    <!-- <div class="container"> -->
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>
    <!-- </div> -->
    <div class="box box5">BOX 5</div>

</body>
</html>