<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .item {
            width: 700px;
            height: 100px;
            background: rgb(255,6,34);
            background: linear-gradient(292deg, rgba(255,6,34,1) 0%, rgba(63,157,122,1) 46%, rgba(194,0,255,1) 100%);
        }
        /* .custom-shape-divider-top-1636529933 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        }

        .custom-shape-divider-top-1636529933 svg {
        position: relative;
        display: block;
        width: calc(193% + 1.3px);
        height: 165px;
        }

        .custom-shape-divider-top-1636529933 .shape-fill {
        fill: #FFFFFF;
        } */
    </style>
</head>
<body>
    <div class="item"></div>
    <div class="custom-shape-divider-top-1636529933">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
</body>
</html>